# Curtain-Opener

./: README.md
Arduino/curtainOpener/: curtainOpener.ino  secrets.h
Curtain-Opener-Android/: settings.gradle.kts
Curtain-Opener-Android/app/: build.gradle.kts
Curtain-Opener-Android/app/src/main/: AndroidManifest.xml
Curtain-Opener-Android/app/src/main/res/values/: strings.xml  themes.xml
Curtain-Opener-Android/app/src/main/res/values-night/: themes.xml
Curtain-Opener-Android/app/src/test/java/com/example/curtainopener/: ExampleUnitTest.kt
Curtain-Opener-Android/gradle/wrapper/: gradle-wrapper.properties
CurtainOpener-Android/: settings.gradle.kts
CurtainOpener-Android/app/: build.gradle.kts
CurtainOpener-Android/app/src/androidTest/java/com/example/curtainopener/: ExampleInstrumentedTest.kt
CurtainOpener-Android/app/src/main/: AndroidManifest.xml
CurtainOpener-Android/app/src/main/java/com/example/curtainopener/: HttpClientViewModel.kt  MainActivity.kt  TimePicker.kt  WeatherBoxes.kt
CurtainOpener-Android/app/src/main/java/com/example/curtainopener/ui/theme/: Color.kt  Theme.kt  Type.kt
CurtainOpener-Android/app/src/main/res/drawable/: app_icon_foreground.xml
CurtainOpener-Android/app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
CurtainOpener-Android/gradle/: libs.versions.toml
CurtainOpener-Android/gradle/wrapper/: gradle-wrapper.properties
TestServer/: server.py
